<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    width: auto;
    height: auto;
    /* Ensures the video covers the background */
    z-index: -1;
    overflow: hidden;
    /* Keeps video behind the content */
}
.welcome{
    display: flex;
    flex-direction: column;
    background-color: rgb(0 0 0 / 79%);
    flex-wrap: wrap;
    margin-top: 1em;
    margin-left: 5em;
    margin-right: 5em;
}
h1,h2,h3,h4,a{
    display: flex;
    align-self: center;
    color: white;
    opacity: 1;
    margin: 2px;
}
h1{
    color: orange;
    text-shadow: 2px 2px 4px rgb(255 233 233 / 50%), 4px 4px 8px rgb(0 0 0 / 30%);
}
#login,#register-now {
    font-family: sans-serif;
    font-size: x-large;
    font-weight: 600;
    color: initial;
    text-shadow: 2px 2px 4px rgb(0 0 0 / 50%), 4px 4px 8px rgb(0 0 0 / 30%);
    letter-spacing: 1px;
    margin-bottom: 30px;
}
.button {
    display:flex;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    align-self: center;
    opacity: 1.0;
}

.button:hover {
    background-color: #0056b3;
}
body {
 
    background-image: url('static/images/login.png');
    object-fit: cover;
    min-height: 100%;
    min-width: 100%;
    background-size: cover; /* This will make sure the image covers the entire background */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-attachment: fixed; /* Ensures the background image stays fixed during scroll */
}
header{
    color: gold;
    display: grid;
    place-content: center;
    font-size: xxx-large;
    font-stretch: extra-expanded;
    font-weight: 600;
    font-family: sans-serif;
    letter-spacing: 2px;
    color: yellow;
    text-shadow: 2px 2px 4px rgb(0 0 0 / 67%), 4px 4px 8px #f44336;
}
    </style>
</head>
<body>
    <header>
        Welcome to ChatterIO
    </header>
    
    <div class="welcome" id="welcome-page">
        
        
        {% if username %} 
        <p>Logged in as: {{ username }}</p>
         <a href="{{ url_for('logout') }}">Logout</a> 
        {% else %} 
        <h1>Your anonymous group chat app</h1>
        <h2>Alredy a member?</h2><br>
        <a id="login" href="{{ url_for('login') }}" class="button" >Login</a> 
        <h3>Not a member?</h3><br>
        <h4>Register now and start chatting</h4><br>
        <a id="register-now"href="{{ url_for('register') }}" class="button" >Register Now</a> <!-- Add this link --> 
        {% endif %}

    </div>
</body>
</html>