<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="icon" href="{{ url_for('static', filename='images/portfolio_logo.png') }}" type="image/x-icon">
    <style>
        #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    width: auto;
    height: auto;
    /* Ensures the video covers the background */
    z-index: -1;
    overflow: hidden;
    /* Keeps video behind the content */
}
.container{
    display: flex;
    flex-direction: column;
    background-color: rgb(0 0 0 / 76%);
    flex-wrap: wrap;
    margin-top: 4em;
    margin-left: 5em;
    margin-right: 5em;
    align-items: stretch;
}
h1,form{
    
    align-self: center;
    opacity: 1;
}
.username,.password {
    display: flex;
    align-self: center;
    border: 5px solid #000000;
    flex-direction: column;
   
}
#submit,.button {
    width: 100px;
    height: 60px;
    justify-content: space-around;
    border-radius: 10px;
    opacity: 0.8;
    font: bold;
    margin: auto;
    padding: 20px 20px;
    text-decoration: solid;
    display: flex;
    color: white;
    align-items: center;
    font-family: serif;
    letter-spacing: unset;
    font-weight: 600;
    align-self: flex-end;
    position: -webkit-sticky;
    background-color: black;
    margin-bottom: 10px;
    /* backdrop-filter: blur(2px); */
    border-color: #dedede;
}

#submit:hover {

    background-color: lightgray;
    color: rgb(245, 242, 242);

}
.button:hover {

background-color: lightgray;
color: rgb(245, 242, 242);

}
p{
    display: flex;
    align-self: center;
    font-size: x-large;
}
/* Define the fade-in animation */ @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }


body {
 
 background-image: url('static/images/main.jpg');
 object-fit: cover;
 min-height: 100%;
 min-width: 100%;
 background-size: cover; /* This will make sure the image covers the entire background */
 background-repeat: no-repeat; /* Prevents the image from repeating */
 background-attachment: fixed; /* Ensures the background image stays fixed during scroll */
 animation: fadeIn 2s ease-in-out;
}
form{
    animation: fadeIn 3s ease-in-out;
    align-self: center;
    opacity: 1;
    font-size: larger;
    font-stretch: extra-expanded;
    font-weight: 600;
    font-family: emoji;
    letter-spacing: 4px;
    color: white;
    text-shadow: 2px 2px 4px rgb(228 228 228 / 0%), 4px 4px 8px rgb(0 0 0 / 30%);
}
h1 {
    /* color: aliceblue; */
    color: white;
    text-shadow: 5px 7px 9px #0046f0, 4px 4px 10px rgb(0 0 0);
    letter-spacing: 5px;
    font-size: xxx-large;
}
#username::placeholder{
    color: gray;
    font-style: italic;
    
    padding: 10px
}
#password::placeholder{
    color: gray;
    font-style: italic;
    
    padding: 10px
}
input{
    border: 4px solid #656565;
    padding: 5px;
}
@media (min-width:350px) and (max-width:720px){
    .container{
        display: flex;
    flex-direction: column;
    background-color: rgb(0 0 0 / 76%);
    flex-wrap: wrap;
    margin-top: 4em;
    margin-left: 5em;
    margin-right: 5em;
    min-width: fit-content;
    margin-left: 0%;
    margin-right: 2%;
    white-space: break-spaces;
    margin-top: 0%;
}
}
    </style>
</head>
<body>
    <!-- <header>
        <video autoplay="" muted="" loop="" id="myVideo">
            <source src="{{ url_for('static', filename='videos/background_video.mp4') }}" type="video/mp4">
        </video> -->
    </header>
    <div class="container">
        <!-- <a id="register-now"href="{{ url_for('register') }}" class="button" >Register Now</a>
        <a id="homepage"href="{{ url_for('home') }}" class="button" >Back To Homepage</a> -->
        <button id="register-now" class="button" onclick="location.href='{{ url_for('register') }}'">Register Now</button> 
        <button id="homepage" class="button" onclick="location.href='{{ url_for('home') }}'">Back To Homepage</button>
    <h1>Login Page</h1>
    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
    <form class="form" method="POST" action="/login">
        <label for="username">Username : </label>
        <input type="text" id="username" placeholder="Enter your username" name="username" required><br><br>
        <label for="password">Password : </label>
        <input type="password" id="password" placeholder="Enter your password" name="password"><br><br>
        <button type="submit" id ="submit">Login</button><br>
    </form>
</div>
</body>
</html>
