<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    width: auto;
    height: auto;
    /* Ensures the video covers the background */
    z-index: -1;
    overflow: hidden;
    /* Keeps video behind the content */
}
.container{
    display: flex;
    flex-direction: column;
    background-color: rgb(0 0 0 / 76%);
    flex-wrap: wrap;
    margin-top: 4em;
    margin-left: 5em;
    margin-right: 5em;
    align-items: stretch;
}
h1,form{
    
   
    animation: fadeIn 3s ease-in-out;
    align-self: center;
    opacity: 1;
    font-size: larger;
    font-stretch: extra-expanded;
    font-weight: 600;
    font-family: emoji;
    letter-spacing: 4px;
    color: white;
    text-shadow: 2px 2px 4px rgb(228 228 228 / 0%), 4px 4px 8px rgb(0 0 0 / 30%);
}

#submit,.button {
    width: 100px;
    height: 60px;
    justify-content: space-around;
    border-radius: 10px;
    opacity: 0.8;
    font: bold;
    margin: 20px 30px;
    padding: 20px 20px;
    text-decoration: solid;
    display: flex;
    color: white;
    align-items: center;
    align-self: center;
    margin-right: 10px;
    position: -webkit-sticky;
    background-color: black;
    margin: auto;
    margin-bottom: 2px;
    margin-bottom: 10px;
    /* backdrop-filter: blur(2px); */
    border-color: #dedede;
}
h1{
    color: white;
    text-shadow: 5px 7px 9px #0046f0, 4px 4px 10px rgb(0 0 0);
    letter-spacing: 5px;
    font-size: xxx-large;
}

#submit:hover {

    background-color: lightgray;
    color: rgb(245, 242, 242);
}
.button:hover {

background-color: lightgray;
color: rgb(245, 242, 242);
}
p{
    display: flex;
    align-self: center;
    font-size: x-large;
}

body {
 
 background-image: url('static/images/main.jpg');
 object-fit: cover;
 min-height: 100%;
 min-width: 100%;
 background-size: cover; /* This will make sure the image covers the entire background */
 background-repeat: no-repeat; /* Prevents the image from repeating */
 background-attachment: fixed; /* Ensures the background image stays fixed during scroll */
 overflow: auto;
}
#username,#password,#confirm-password::placeholder{
    color: gray;
    font-style: italic;
    
    padding: 10px
}
input{
    border: 4px solid rgb(110, 110, 110); /* Adjust the width and color as needed */ 
}
.hidden 
{ display: none; 
} 
.flash-messages {
    white-space: break-spaces;
    font-size: xx-large;
    color: yellow;
    font-style: initial;
    font-family: sans-serif;
    font-stretch: extra-expanded;
    font-weight: 600;
    text-shadow: 2px 2px 4px rgb(0 0 0 / 50%), 4px 4px 8px rgb(0 0 0);
}
    </style>
</head>
<body>
    <!-- <header>
        <video autoplay="" muted="" loop="" id="myVideo">
            <source src="{{ url_for('static', filename='videos/background_video.mp4') }}" type="video/mp4">
        </video>
    </header> -->
    <div class="flash-messages" id="flash">
        {% with messages = get_flashed_messages() %} 
        {% if messages %} 
        <ul> {% for message in messages %}
             <li>{{ message }}</li> 
             {% endfor %} </ul> 
             {% endif %}
              {% endwith %}
    </div>
    <div class="container">
        <!-- <a id="login" href="{{ url_for('login') }}" class="button" >Login</a>
        <a id="homepage" href="{{ url_for('home') }}" class="button" > Homepage</a> -->
        <button id="register-now" class="button" onclick="location.href='{{ url_for('login') }}'">Login Page</button> 
        <button id="homepage" class="button" onclick="location.href='{{ url_for('home') }}'">Back To Homepage</button>
    
    <h1 class="pagename">Registration Page</h1>
    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
    <form id="registration-form" class="form" method="POST" action="/register">
        <label for="username">*Username :  </label>
        <input type="text" id="username" placeholder="Select your username"  name="username" required><br><br>
        <label for="password">*Password :  </label>
        <input type="password" id="password"  placeholder="Enter your password"  name="password" required><br><br>
        <label for="confirm-password">*Confirm Password :  </label>
        <input type="password" id="confirm-password" placeholder="Retype your password"  name="confirm-password" required><br><br>
        <label for="email">*Email ID :  </label>
        <input type="email" id="emailid"  placeholder="Enter your email id"  name="emailid" required><br><br>
        <label for="phone">Whatssap no (Optional) :  </label>
        <input type="text" id="phone"  placeholder="Enter your phone no"  name="phone"><br><br>
        <button type="submit" id="submit" >Submit</button><br>
    </form>
</div>
<script> 
document.addEventListener("DOMContentLoaded", function() {
     const flashMessages = document.querySelector('.flash-messages ul'); 
     if (flashMessages && flashMessages.children.length > 0) { 
        document.body.classList.remove('hidden'); 
        document.querySelector('.form').classList.add('hidden');
        document.querySelector('.pagename').classList.add('hidden');  
        // var childElement = document.getElementById('login'); 
        // childElement.style.visibility = 'visible';
        // var childElement = document.getElementById('homepage'); 
        // childElement.style.visibility = 'visible';
     }
    else { 
        document.body.classList.remove('hidden'); 
        }
         });
</script>
</body>
</html>